simplyment {
    page {
        # Template name is derived from BackendLayout filename:
        # Example:
        # - BackendLayout name: my_template.tsconfig
        # - Database entry:     simplyment__my_template
        # - Template name:      MyTemplate.html
        resolveTemplateName = TEXT
        resolveTemplateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = simplyment__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
    }
}
